<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion Admin</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1f71c9;
    }

    .container {
      max-width: 500px;
      background: #F8F9FD;
      border-radius: 40px;
      padding: 40px;
      border: 5px solid rgb(255, 255, 255);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    }

    .heading {
      text-align: center;
      font-weight: 900;
      font-size: 36px;
      color: rgb(16, 137, 211);
      margin-bottom: 30px;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-bottom: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .form .input {
      width: 90%;
      background: white;
      border: none;
      padding: 20px;
      font-size: 16px;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      text-align: center;
    }

    .form .login-button {
      width: 90%;
      font-weight: bold;
      font-size: 18px;
      background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
      color: white;
      padding: 15px 20px;
      margin: 30px auto;
      border-radius: 20px;
      border: none;
      transition: all 0.2s ease-in-out;
    }

    .form .login-button:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="heading">Sign In</div>

  <!-- Section pour afficher un message d'erreur -->
  <div th:if="${errorMessage}" class="error-message">
    <p th:text="${errorMessage}"></p>
  </div>

  <form th:action="@{/admin/loginadmin}" method="post" class="form">
    <input required class="input" type="email" name="email" id="email" placeholder="Enter Your E-mail">
    <input required class="input" type="password" name="password" id="password" placeholder="Enter Your Password">
    <input class="login-button" type="submit" value="Sign In">
  </form>
</div>
</body>
</html>
