<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo');

        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-size: 13px;
            font-family: 'Arvo', sans-serif;
            background: #4b49ac;
        }

        h1 {
            font-size: 2rem;
            margin: 0 0 1.5em;
            text-align: center;
        }

        .image-gallery {
            padding: 20px;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .image-gallery > div {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border: 1px solid #d2d0d0;
            padding: 1rem;
            box-shadow: -2px 2px 10px 0px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border-radius: 15px;
        }

        .image-gallery > div:hover {
            transform: scale(1.05);
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 10px;
        }



        .image-gallery button {
            background: #fff; /* Rouge */
            color: #fff; /* Blanc */
            border: none;
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            position: absolute;
            right: 15px; /* Ajustez pour positionner le bouton */
            top: 15px; /* Ajustez pour aligner en haut */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-gallery button svg {
            fill: #fff; /* Icône blanche */
            transition: fill 0.3s;
        }
        .homebutton{
            border: 1px solid white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            width: fit-content;
            padding: 0 10px;


        }
        .homeContainer{


            display: flex;
            align-items: center;
            justify-content: center;

            flex-wrap: wrap;
            width: 100%;
        }
        /* From Uiverse.io by adamgiebl */
        .cssbuttons-io-button {
            border: 1px solid white;
            background: #4b49ac;
            color: white;
            font-family: inherit;
            padding: 0.35em;
            padding-left: 1.2em;
            font-size: 17px;
            font-weight: 500;
            border-radius: 0.9em;

            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            box-shadow: inset 0 0 1.6em -0.6em #4b49ac;
            overflow: hidden;
            position: relative;
            height: 2.8em;
            padding-right: 3.3em;
            cursor: pointer;
        }

        .cssbuttons-io-button .icon {
            background: white;
            margin-left: 1em;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.2em;
            width: 2.2em;
            border-radius: 0.7em;
            box-shadow: 0.1em 0.1em 0.6em 0.2em #4b49ac;
            right: 0.3em;
            transition: all 0.3s;
        }

        .cssbuttons-io-button:hover .icon {
            width: calc(100% - 0.6em);
        }

        .cssbuttons-io-button .icon svg {
            width: 1.1em;
            transition: transform 0.3s;
            color: #000000;
        }

        .cssbuttons-io-button:hover .icon svg {
            transform: translateX(0.1em);
        }

        .cssbuttons-io-button:active .icon {
            transform: scale(0.95);
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;

        }

    </style>
    <title>Gérer vos Photos</title>

</head>
<body>
<section id="gerer-photos">
    <div class="header">
        <div class="homebutton">
            <a href="/utilisateur/prestataire/registerespace">

                <svg width="40px" height="40px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <style>.cls-1{fill:none;stroke:white;stroke-linecap:round;stroke-linejoin:round;stroke-width:20px;}</style>
                    </defs>

                    <g data-name="Layer 2" id="Layer_2">

                        <g data-name="E421, Back, buttons, multimedia, play, stop" id="E421_Back_buttons_multimedia_play_stop">

                            <circle class="cls-1" cx="256" cy="256" r="246"/>

                            <line class="cls-1" x1="352.26" x2="170.43" y1="256" y2="256"/>

                            <polyline class="cls-1" points="223.91 202.52 170.44 256 223.91 309.48"/>

                        </g>

                    </g>

                </svg>

            </a>

            <h4 style="color: white">Gérer les photos</h4>
        </div>
    </div>

    <div class="image-gallery">
        <div th:each="image : ${images}">
            <img th:src="'data:image/jpeg;base64,' + ${image.data}" alt="Image">
            <form th:action="@{/utilisateur/prestataire/deletephoto}" method="post">
                <input type="hidden" th:value="${image.id}" name="imageId" />
                <button type="submit">
                    <svg width="20px" height="20px" viewBox="0 0 24 24" fill="#fff" xmlns="http://www.w3.org/2000/svg">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>

                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>

                        <g id="SVGRepo_iconCarrier"> <path d="M10 11V17" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M14 11V17" stroke="#f44336" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M4 7H20" stroke="#f44336" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M6 7H12H18V18C18 19.6569 16.6569 21 15 21H9C7.34315 21 6 19.6569 6 18V7Z" stroke="#f44336" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> <path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke="#f44336" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </g>

                    </svg>
                </button>
            </form>
        </div>
    </div>
</section>
</body>
</html>
