<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profil Participant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #002B36; /* Couleur de fond */
            font-family: Arial, sans-serif;
        }

        .return-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ff7a01;
            padding: 10px 20px;
            color: #001925;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .return-button:hover {
            background-color: transparent;
            border: 1px solid #ff7a01;
            color: #ff7a01;
        }

        .form-container {
            max-width: 700px;
            background-color: #073642;
            padding: 30px;
            border-left: 5px solid #2AA198;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
            text-align: center;
        }

        .heading {
            display: block;
            color: #FFFFFF;
            font-size: 1.8rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .input {
            color: #FFFFFF;
            width: 100%;
            background-color: #002B36;
            border: none;
            outline: none;
            padding: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            border-left: 3px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .input:focus {
            border-left: 5px solid #2AA198;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .send-button {
            flex-basis: 70%;
            background: #2AA198;
            padding: 10px;
            color: #001925;
            text-align: center;
            font-weight: bold;
            border: 1px solid transparent;
            transition: all 0.3s ease-in-out;
        }

        .send-button:hover {
            background: transparent;
            border: 1px solid #2AA198;
            color: #2AA198;
        }

        .reset-button-container {
            filter: drop-shadow(1px 1px 0px #2AA198);
            flex-basis: 30%;
        }

        .reset-button {
            text-align: center;
            padding: 10px;
            color: #2AA198;
            font-weight: bold;
            background: #073642;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
            transition: all 0.3s ease-in-out;
        }

        .reset-button:hover {
            background: #2AA198;
            color: #001925;
        }
    </style>
</head>
<body>
<!-- Bouton de retour -->
<a href="/utilisateur/home" class="return-button">Back</a>

<div class="form-container">
    <div class="form">
        <span class="heading">Update your Profile</span>
        <input placeholder="First Name" type="text" class="input">
        <input placeholder="Last Name" type="text" class="input">
        <input placeholder="Email" id="mail" type="email" class="input">
        <div class="button-container">
            <div class="send-button">Update</div>
            <div class="reset-button-container">
                <div id="reset-btn" class="reset-button">Reset</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
